# p3-xslt-factory-gui

./: .travis.yml  README.txt  pom.xml
src/main/java/eu/fusepool/p3/gui/batchrefine/server/: Arguments.java  Main.java  Resources.java
src/main/java/eu/fusepool/p3/gui/xslt/server/: Arguments.java  Main.java  Resources.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: site.css
src/main/resources/webapp/js/: index.js  utils.js
src/main/resources/webapp/rdfstore/: rdfstore.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/main/webapp/js/: index.js
